{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "public",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/scripts/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}